#container {
	background: rgba(255, 255, 255, 0.6); margin-top : 70px;
	background-size: cover;
	align-items: center;
	justify-content: center;
	margin-top: 70px;
	border-radius:10px;
	width: 1368px 
}

.brightness-box {
	width: 500px;
	height: 20px;
	background: #f9f9f9;
	border-radius: 8px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 20px;
	margin-left: 430px;
	margin-bottom: 20px;
}

.brightness-box i {
	margin: 0 10px;
}

#range {
	width: 100%;
	-webkit-appearance: none;
	background: #0a85ff;
	height: 3px;
	outline: none;
}

#range::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 22px;
	height: 22px;
	background: #333;
	border-radius: 50%;
	cursor: pointer;
}